{
  "expo": {
    "name": "nodex-vpn",
    "slug": "nodex-vpn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E2A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nodexvpn.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "UIBackgroundModes": [
          "background-processing",
          "voip"
        ],
        "NEProviderClasses": {
          "com.apple.networkextension.packet-tunnel": "WireGuardTunnelProvider"
        },
        "NSLocationWhenInUseUsageDescription": "This app uses location to provide VPN services.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.nodexvpn.app",
            "CFBundleURLSchemes": ["nodexvpn"]
          }
        ]
      },
      "entitlements": {
        "com.apple.developer.networking.vpn.api": ["allow-vpn"],
        "com.apple.developer.networking.networkextension": [
          "packet-tunnel-provider",
          "app-proxy-provider"
        ],
        "com.apple.security.application-groups": ["group.com.nodexvpn.app.shared"],
        "keychain-access-groups": [
          "$(AppIdentifierPrefix)com.nodexvpn.app",
          "$(AppIdentifierPrefix)group.com.nodexvpn.app.shared"
        ],
        "aps-environment": "development",
        "com.apple.developer.networking.wifi-info": true,
        "com.apple.developer.background-processing": ["vpn.background-refresh"]
      },
      "associatedDomains": ["applinks:nodexvpn.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1E1E2A"
      },
      "package": "com.nodexvpn.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "nodexvpn",
    "plugins": [
      "expo-dev-client",
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "99c280cb-3612-42ff-afd7-5ab9c86de291"
      }
    }
  }
}
